server {
    listen 5000;
    listen [::]:5000;

    # root /usr/src/app/public;
    # index index.html;

    server_name _;

    # if ($http_x_forwarded_proto = 'http') {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://localhost:1313;
        # try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:5001;
    }
}
