server {
    listen 5000;
    listen [::]:5000;

    server_name _;

    location / {
        proxy_pass http://localhost:1313;
    }

    location /api/ {
        proxy_pass http://localhost:5001;
    }
}
