server {
    listen 80;
    listen [::]:80;
    listen 443;

    root /usr/src/app/public;
    index index.html;

    server_name _;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:5001;
    }
}
